MojKvart.Projekt.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/d9qnhir9h30tqf?user=gfjchqnwreibxg&password=f7345639d12b79c8cb8c84957bf404c4b92e486f52a25440347083da8393a321
spring.datasource.username=gfjchqnwreibxg
spring.datasource.password=f7345639d12b79c8cb8c84957bf404c4b92e486f52a25440347083da8393a321

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create